<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
   
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Abstract Shop</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } 
h1 { font-size:30px!important; text-align:center; line-height:120%!important }
 h2 { font-size:26px!important; text-align:center; line-height:120%!important } 
 h3 { font-size:20px!important; text-align:center; line-height:120%!important } 
 h1 a { font-size:30px!important; text-align:center } h2 a { font-size:24px!important; text-align:center }
  h3 a { font-size:20px!important; text-align:center } .es-menu td a { font-size:16px!important }
   .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } 
   .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } 
   .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, 
   .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } 
   .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } 
   .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, 
   .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } 
   .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } 
   .es-button-border { display:block!important } 
   a.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } 
   .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table,
    .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, 
    .es-header table, .es-footer table, .es-content, .es-footer, 
    .es-header { width:100%!important; max-width:600px!important } 
    .es-adapt-td { display:block!important; width:100%!important } 
    .adapt-img { width:100%!important; height:auto!important; } 
    .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important }
     .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important }
      .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden 
      { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, 
      .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
    padding:0;
}
.ExternalClass {
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height:100%;
}
.es-button {
    mso-style-priority:100!important;
    text-decoration:none!important;
}
a[x-apple-data-detectors] {
    color:inherit!important;
    text-decoration:none!important;
    font-size:inherit!important;
    font-family:inherit!important;
    font-weight:inherit!important;
    line-height:inherit!important;
}
.es-desk-hidden {
    display:none;
    float:left;
    overflow:hidden;
    width:0;
    max-height:0;
    line-height:0;
    mso-hide:all;
}
.triangle-left {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 600px solid #EDEDED;
      border-bottom: 0px solid transparent;
      margin: auto;
    }
    .triangle-left_1 {
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-right: 600px solid #F70010;
      border-bottom: 0px solid transparent;
      margin: auto;
      margin-top: -52px;
    }
    .triangle-right {
      width: 0;
      height: 0;
      border-top: 0px solid transparent;
      border-left: 600px solid #F70010;
      border-bottom: 50px solid transparent;
      margin: auto;
      
    }
    .triangle-right_1 {
      width: 0;
      height: 0;
      border-top: 0px solid transparent;
      border-left: 600px solid #EDEDED;
      border-bottom: 50px solid transparent;
      margin: auto;
      
    }

    .vertical_bar {
  border-left: 6px solid green;
  height: 20px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color:#E4E5E7;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#e4e5e7"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
         <tr style="border-collapse:collapse;"> 
         </tr> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F70010;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-top:5px;padding-bottom:0px;padding-left:20px;padding-right:20px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;"> 
                     
                       <h1 style="font-size: 40px;"><strong  style="color:black;">Abstract</strong> <strong  style="color:white">shop</strong></h1>
                        <h3  style="margin-top: -17px;
                        padding-left: 108px;
                        color: white;
                        font-size: 16px;"><strong>Your Perfect Choice</strong></h3>  
                      </td> 
                     </tr> 
                    
                   </table> </td> 
                 </tr> 
               </table> </td> 
             </tr> 
             <!--This is first Triangle-->
             <tr style="border-collapse:collapse;">

              <div style="triangle-right">


              </div>

             </tr>
           
           </table> </td> 
         </tr> 
        
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ededed" align="center"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <!--[if mso]><table   width="560" cellpadding="0" cellspacing="0"><tr><td width="356" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td class="es-m-p0r es-m-p20b" width="100%" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                    <tr style="border-collapse:collapse;"> 
                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:0px; padding-bottom: 10px;"> <span class="es-button-border" style="border-style:solid;border-color:transparent;background:#34265F none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:5px;width:auto;"> 

                        <a href="#" class="es-button" target="_blank" 
                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#34265F;border-width:10px 20px 10px 20px;display:inline-block;background:#34265F none repeat scroll 0% 0%;border-radius:5px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Nationwide Coverage</a> </span> </td> 
                     </tr>
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"> <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333; ">ABOUT US</h2> </td> 
                     </tr> 
                 
                     <tr style="border-collapse:collapse;"> 
                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                         <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;">
                          We are a fully modern Abstract and Title Search company servicing Residential and Real Estate brokers,
mortgage and financial institutions, Title companies, lenders and independent escrows with traditional Title
Insurance closing services. Being one of the industry’s leading service providers, Abstract Shop has built a
solid reputation by doing business with integrity and is committed to providing the highest quality service. Our
unique model delivers superior value and faster turnaround while measurably improving our client’s business
performance. Our Owners have over 25 years of combined experience in handling Title products.</p> </td> 
                     </tr> 
                
                 
                   </table> </td> 
                 </tr> 
               </table> 
               </td> 
             </tr> 
             <tr>
              <div class="triangle-right"></div>

             </tr>
            
                <tr>

                    <div class="triangle-left" style="margin-top: -52px"></div>
                 </tr>

           
           </table> </td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
                        <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333;">OUR MISSION </h2> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
                        <p style=" text-align: left;,Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                          Our Mission is to provide our clients with accurate
information and research to complete real estate
transactions.
We will accomplish our mission through innovative
solutions, systems, research, and people working
together.
We will provide pleasant work environments and strive
to create an atmosphere which will allow our staff to
enjoy themselves and be challenged by what we do. </p> </td> 
                     </tr> 
                   </table> </td> 
                 </tr> 
               </table> </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
                <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333;">OUR FEATURES </h2> </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="100%" align="left" style="padding:0;Margin:0;"> 
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                     
                        <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                        <strong style="color:#f70010;">&#9989;</strong> 

                      </td>
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;">Customer specific reports and pricing</p> </td> 
                         </tr> 
                       </table> </td> 
                     </tr> 
                   </table> </td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
             
               </td> 
             </tr> 


             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px; padding-top: 10px;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="100%" align="left" style="padding:0;Margin:0;"> 
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                        <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                         <strong style="color:#f70010;">&#9989;</strong> 

                      </td>
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td  align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                          National Coverage for all products</p> </td> 
                         </tr> 
                       </table> </td> 
                     </tr> 
                   </table> </td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="173"><![endif]--> 
              
      
               </td> 
             </tr> 


             

             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px; padding-top: 10px;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="100%" align="left" style="padding:0;Margin:0;"> 
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                        <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                       
                        <strong style="color:#f70010;">&#9989;</strong> 
                      </td> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">	
                          Rush orders available on reques</p> </td> 
                         </tr> 
                       </table> </td> 
                     </tr> 
                   </table> </td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="173"><![endif]--> 
              
      
               </td> 
             </tr> 



             
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px; padding-top: 10px;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="100%" align="left" style="padding:0;Margin:0;"> 
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                        <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                        <strong style="color:#f70010;">&#9989;</strong>   
                      </td> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">	
                           	
                      Excellent Customer Service</p> </td> 
                         </tr> 
                       </table> </td> 
                     </tr> 
                   </table> </td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="173"><![endif]--> 
              
      
               </td> 
             </tr> 

              
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px; padding-top: 10px;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="100%" align="left" style="padding:0;Margin:0;"> 
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                        <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                        <strong style="color:#f70010;">&#9989;</strong>     
                      </td> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">	
                           	
                            Build orders available at discount pricing</p> </td> 
                         </tr> 
                       </table> </td> 
                     </tr> 
                   </table> </td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="173"><![endif]--> 
              
      
               </td> 
             </tr> 

                
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px; padding-top: 10px;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="100%" align="left" style="padding:0;Margin:0;"> 
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                        <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                        <strong style="color:#f70010;">&#9989;</strong>   
                      </td> 
                      <td align="left" style="padding:0;Margin:0;"> 
                       <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">	
                           	Integration available based on volume</p> </td> 
                         </tr> 
                       </table> </td> 
                     </tr> 
                   </table> </td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="173"><![endif]--> 
              
      
               </td> 
             </tr> 

             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px; padding-top: 10px;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="80%" align="left"> 
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0"> 
                     <tr style="border-collapse:collapse;"> 
                        <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                      <strong style="color:#f70010;">&#9989;</strong>   
                      </td> 
                      <td align="left"> 
                       <table width="100%" cellspacing="0" cellpadding="0"> 
                         <tr style="border-collapse:collapse;"> 
                          <td class="es-m-txt-l" align="left" > 
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">	
                           	
                            	
                            Online Order Management Dashboard Live Status Update on your Cell Phone Application</p> </td> 
                         </tr> 
                       </table> </td> 
                     </tr> 
                   </table> </td> 
                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="173"><![endif]--> 
              
      
               </td> 
             </tr> 

             <tr style="border-collapse:collapse;"> 
                <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                   <tr style="border-collapse:collapse;"> 
                    <td align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
                      <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333;">ADVANTAGES </h2> </td> 
                   </tr> 
                   <tr style="border-collapse:collapse;"> 
                      <td class="es-m-txt-c"  align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
                          <p style="text-align: left;margin-left: 20px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                              Abstract Shop offers Nationwide Coverage for Title
                          Searches and Tax Certificates, as well as many other
                          Real Estate information services. <strong> We cover both for
                          Residential and Commercial properties.</strong> </p> 
                           
                            </td>

                   
                   </tr> 
                 </table> </td> 
               </tr> 

               <tr style="border-collapse:collapse;"> 
                  <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px;"> 
                   <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
                   <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td width="100%" align="left" style="padding:0;Margin:0;"> 
                       <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                         
                            <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                            <strong style="color:#34265F;">&#x2606;</strong> 
    
                          </td>
                          <td align="left" style="padding:0;Margin:0;"> 
                           <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                             <tr style="border-collapse:collapse;"> 
                              <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;">8-72 Hour Turnaround times </p> </td> 
                             </tr> 
                           </table> </td> 
                         </tr> 
                       </table> </td> 
                      <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                     </tr> 
                   </table> 
                 
                   </td> 
                 </tr> 

                 <tr style="border-collapse:collapse;"> 
                    <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px;"> 
                     <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
                     <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td width="100%" align="left" style="padding:0;Margin:0;"> 
                         <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                           <tr style="border-collapse:collapse;"> 
                           
                              <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                              <strong style="color:#34265F;">&#x2606;</strong> 
      
                            </td>
                            <td align="left" style="padding:0;Margin:0;"> 
                             <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                               <tr style="border-collapse:collapse;"> 
                                <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;">Client Specific reports available per request </p> </td> 
                               </tr> 
                             </table> </td> 
                           </tr> 
                         </table> </td> 
                        <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                       </tr> 
                     </table> 
                   
                     </td> 
                   </tr> 

                   <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px;"> 
                       <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
                       <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td width="100%" align="left" style="padding:0;Margin:0;"> 
                           <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                             <tr style="border-collapse:collapse;"> 
                             
                                <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                                <strong style="color:#34265F;">&#x2606;</strong> 
        
                              </td>
                              <td align="left" style="padding:0;Margin:0;"> 
                               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                 <tr style="border-collapse:collapse;"> 
                                  <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;">Web-based Order Management System </p> </td> 
                                 </tr> 
                               </table> </td> 
                             </tr> 
                           </table> </td> 
                          <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                         </tr> 
                       </table> 
                     
                       </td> 
                     </tr> 

                     <tr style="border-collapse:collapse;"> 
                        <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px;"> 
                         <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
                         <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                           <tr style="border-collapse:collapse;"> 
                            <td width="100%" align="left" style="padding:0;Margin:0;"> 
                             <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                               <tr style="border-collapse:collapse;"> 
                               
                                  <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                                  <strong style="color:#34265F;">&#x2606;</strong> 
          
                                </td>
                                <td align="left" style="padding:0;Margin:0;"> 
                                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                   <tr style="border-collapse:collapse;"> 
                                    <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;">Place online request for Taxes/Searches  </p> </td> 
                                   </tr> 
                                 </table> </td> 
                               </tr> 
                             </table> </td> 
                            <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                           </tr> 
                         </table> 
                       
                         </td> 
                       </tr> 

                       <tr style="border-collapse:collapse;"> 
                          <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px;"> 
                           <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
                           <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                             <tr style="border-collapse:collapse;"> 
                              <td width="100%" align="left" style="padding:0;Margin:0;"> 
                               <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                 <tr style="border-collapse:collapse;"> 
                                 
                                    <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                                    <strong style="color:#34265F;">&#x2606;</strong> 
            
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;"> 
                                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                     <tr style="border-collapse:collapse;"> 
                                      <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;">24/7 Access to reports and document tracking   </p> </td> 
                                     </tr> 
                                   </table> </td> 
                                 </tr> 
                               </table> </td> 
                              <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                             </tr> 
                           </table> 
                         
                           </td> 
                         </tr> 

                         <tr style="border-collapse:collapse;"> 
                            <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:10px;"> 
                             <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
                             <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                               <tr style="border-collapse:collapse;"> 
                                <td width="100%" align="left" style="padding:0;Margin:0;"> 
                                 <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                   <tr style="border-collapse:collapse;"> 
                                   
                                      <td  valign="middle" align="left" style="padding:0;Margin:0;padding-right:0px; width:30px;"> 
                                      <strong style="color:#34265F;">&#x2606;</strong> 
              
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;"> 
                                     <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                       <tr style="border-collapse:collapse;"> 
                                        <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;">Exceptional Customer Service    </p> </td> 
                                       </tr> 
                                     </table> </td> 
                                   </tr> 
                                 </table> </td> 
                                <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td> 
                               </tr> 
                             </table> 
                           
                             </td> 
                           </tr> 



             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="600" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"> <img class="adapt-img" src="https://rmsae.stripocdn.email/content/guids/CABINET_84164752b8a377d5e94cfc0e1ea2c8e6/images/6571515162565064.png" alt="" width="600" height="38" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td> 
                     </tr> 
                   </table> </td> 
                 </tr> 
               </table> </td> 
             </tr> 
           </table> </td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ededed" align="center"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:15px;"> <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">TITLE SERVICES </h2> </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                        <td class="es-m-txt-c"  align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
                          <p style="text-align: left;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                              The title search process involves examining all
                              documents recorded on public record that are filed
                              against owners or a legal description of the desired
                              property.</p> 
                            <p style="text-align: left;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                We prepare all kinds of reports suitable for the Title
                                Needs. Commitment Reports, Current Owner,
                                Property Reports, Two Owner, Updates, O&E
                                Reports, Preliminary Reports, Foreclosure Reports. 

                            </p>
                            </td> 
                       </tr> 

                       <tr style="border-collapse:collapse;"> 
                          <td align="center" style="padding:0;Margin:0;padding-bottom:15px;"> <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">TAX RESEARCH  </h2> </td> 
                         </tr> 

                         <tr style="border-collapse:collapse;"> 
                            <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
                              <p style="text-align: left;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                  We provide the Latest Tax Information with
Delinquency, Foreclosure and Tax Sale details with
redemption amounts back to all delinquent periods as
applicable for the real properties. </p> 
                               
                                </td> 
                           </tr> 

                           <tr style="border-collapse:collapse;"> 
                              <td align="center" style="padding:0;Margin:0;padding-bottom:15px;"> <h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;">CODE AND DEMO  </h2> </td> 
                             </tr> 
    
                             <tr style="border-collapse:collapse;"> 
                                <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:10px;"> 
                                  <p style="text-align: left;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                      Code Violations and Enforcement action happens
                                      when a citizen reports a potential violation. Types
                                      of violations that are typically reported and will
                                      create and Lien against property if not resolved. </p> 
                                   
                                    </td> 
                               </tr> 
                   </table> </td> 
                 </tr> 
               </table> </td> 
             </tr> 
           
           
           </table> </td> 
         </tr> 
       </table> 
       
  
       
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#EDEDED;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ededed" align="center"> 
             
              <tr>

                  <div class="triangle-right_1"></div>
    
                 </tr>
           
             <tr>

              <div class="triangle-left_1"></div>

             </tr>
           </table> </td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" style="padding:0;Margin:0;"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F70010;" width="600" cellspacing="0" cellpadding="0" bgcolor="#34265f" align="center"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td class="es-m-p0r es-m-p20b" width="100%" align="center" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     
                     <tr style="border-collapse:collapse;"> 
                      <td esdev-links-color="#ffffff" align="right" style="padding:0;Margin:0;padding-top:5px;"> <h3 style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#FFFFFF;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:32px;text-decoration:none;text-align:left;color:#FFFFFF;line-height:48px;" href="#">CONTACT US</a></strong></h3> </td> 
                      
                     </tr> 
                   </table> </td> 
                
                 </tr> 
               </table> 
               
         
              
               <!--[if mso]></td><td width="20"></td><td width="173"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td class="es-m-p20b" width="100%" align="left" style="padding:0;Margin:0;"> 
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:5px;"> 
                      <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'source sans pro', 'helvetica neue', helvetica, arial, sans-serif;font-size:15px;font-style:normal;font-weight:normal;color:#FFFFFF;">Toll Free : 1-800-392-5102 <br>
                      Email: info@abstractshop.com  <br>
                      Address:  2423 S Alder St, Philadelphia,
                      PA 19148  <br>
                      Website: <a href="https://abstractshop.com/ContactUs.html">www.abstractshop.com</a>
                      </h3> </td> 
                      
                     </tr> 
    
                   </table> </td> 
                 </tr> 
               </table> 
             </td> 
             </tr> 
           </table> </td> 
         </tr> 
       </table> 
      
      </td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>